InterpolationViewer/MainWindow.xaml

<Window x:Class="InterpolationViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolationViewer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="875">
    <Window.DataContext>
        <local:InterpolationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ensemble de point" VerticalAlignment="Center" Margin="5,5,10,5" />
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=PointsSetTypes}" SelectedValue="{Binding Path=PointsSetType}" Margin="7" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type" VerticalAlignment="Center"  Margin="5,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=InterpolationModes}" SelectedValue="{Binding Path=InterpolationMode}" Margin="7" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Contraintes" VerticalAlignment="Center"  Margin="5,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=ControlPointContraints}" SelectedValue="{Binding Path=ControlPointConstraint}" Margin="7" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Taux" VerticalAlignment="Center"  Margin="5,5,10,5"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="7">
            <TextBox Text="{Binding Path=InterpolationRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=InterpolationRate, Mode=TwoWay}" Minimum="0" Maximum="2" Width="675" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Zoom" VerticalAlignment="Center"  Margin="5,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=PlotScaleTypes}" SelectedValue="{Binding Path=PlotScale}" Margin="7" />

        <oxy:PlotView Grid.Column="1" Grid.Row="5" Model="{Binding Plot}" Width="700" Height="350" Margin="7" />

    </Grid>
</Window>
